<!doctype html>
<html>
<head>
  <title>Talisman sample app</title>

</head>
<body>

<h1>Talisman + Seasurf Sample</h1>

{% if message: %}
<h3>Your message:</h3>
<div>{{message|safe}}</div>
{% endif %}

<form method="POST">
  <input type="hidden" name="_csrf_token" value="{{csrf_token()}}">
  <textarea name="message" placeholder="Enter message..."></textarea>
  <button type="submit">Submit</button>
</form>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script nonce="{{ csp_nonce() }}">
console.log('Works because of CSP nonce.');

// CSP nonce must be present in the response header
</script>
 
</body>
</html>
