<!doctype html>
<html>
<head>
  <title>jwt-cookie-rsa</title>
</head>
<body>
  <form method="POST" action="/login">
    <fieldset>
      <legend>JWT Cookie RSA</legend>
      <div>
        <label>Username</label>
        <input type="username" name="username" id="username">
      </div>
      <div>
        <label>Password</label>
        <input type="password" name="password" id="password">
      </div>
    </fieldset>
    <div>
      <input type="submit" value="Sign in">
    </div>
  </form>
</body>
</html>
